아일랜드 상판에 설치될 인덕션(스트로만) 시공 정보 공유받았습니다

** 설치전 필요시공 **
★전기공사
최대소비전력 7.6kw 전용 전기선4sq(4 스퀘어)와
(콘센트아님) 전기배선 직접연결되어야 하므로,
최소 30A 의 차단기가 있어야합니다. 

★싱크대 상판 타공
가로 770 * 세로490

★ 설치예정인 싱크대의 기본 설치 규격 조건
   가로900 * 세로600 / 최소높이850

★인덕션 설치위치의 하부장을  서랍장으로 원하시는경우
  인덕션본체(후드)가 위치할 공간이 필요하므로
  서랍장의 깊이 30cm / 최종 높이 55cm 미만으로 제작하셔야 합니다. 

★★★ 필요시 인테리어 기사님께 하기 URL전달부탁드립니다. ★★★

설치타공
https://naver.me/Fc5siCgg

설치도면
https://naver.me/5ixnD1h5

제품 설명서
https://naver.me/5mImHmg0

**************************************************************